# cordova-plugin-firebase-crash

./: package.json  plugin.xml
src/android/: build.gradle
