buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.3"
    }
}

apply plugin: com.google.firebase.crashlytics.buildtools.gradle.CrashlyticsPlugin

android {
    buildTypes {
        debug {
            // do not upload debug versions to crashlytics
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
         release {
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                unstrippedNativeLibsDir "obj/local"
                strippedNativeLibsDir "build/intermediates/jniLibs/release"
            }
        }
    }
}
